# HabitApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/android/learn/habitapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/android/learn/habitapp/data/local/: HabitDaoTest.kt
app/src/androidTest/java/android/learn/habitapp/ui/components/: ConfirmSaveDialogTest.kt  HabitRowDisplayTest.kt
app/src/androidTest/java/android/learn/habitapp/util/: DisableAnimationsRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/learn/habitapp/: ColorPicker.kt  HabitApplication.kt  HabitDetailViewModel.kt  HabitNavigation.kt  HabitPreview.kt  HabitViewModel.kt  MainActivity.kt  Picker.kt  StreakCalculator.kt
app/src/main/java/android/learn/habitapp/data/emoji/: HabitEmojiData.kt
app/src/main/java/android/learn/habitapp/data/local/: HabitDao.kt  HabitDatabase.kt  HabitDatabaseModule.kt  HabitEntity.kt  HabitLogsEntity.kt  HabitPreferences.kt  HabitWithLogs.kt  TypeConverter.kt
app/src/main/java/android/learn/habitapp/data/repository/: HabitEmojiRepository.kt  HabitRepository.kt  RepositoryModule.kt
app/src/main/java/android/learn/habitapp/navigation/: CustomNavGraphBuilder.kt  HabitNavigation.kt  HabitSharedElementType.kt
app/src/main/java/android/learn/habitapp/notifications/: AlarmScheduler.kt  BootReciever.kt  FrequencyEvaluator.kt  ReminderReciever.kt
app/src/main/java/android/learn/habitapp/permissions/: NotificationPermissionHandler.kt
app/src/main/java/android/learn/habitapp/ui/: DayOfWeekSerializer.kt  HabitUiState.kt  LocalTimeSerializer.kt
app/src/main/java/android/learn/habitapp/ui/components/: ColorFilterRow.kt  CommonUi.kt  ConfirmSaveDialog.kt  DrawerNavigation.kt  EmojiButton.kt  HabitList.kt  IOSInsetListRow.kt  Picker.kt
app/src/main/java/android/learn/habitapp/ui/screens/: ArchiveScreen.kt  HabitItemScreen.kt  HabitMainScreen.kt
app/src/main/java/android/learn/habitapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/android/learn/habitapp/: ExampleUnitTest.kt  HabitViewModelColorFilterTest.kt  StreakCalculatorTest.kt
app/src/test/java/android/learn/habitapp/notifications/: FrequencyEvaluatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
